# HealthCare

./: BACKEND_IMPLEMENTATION_GUIDE.md  REDIS_EXPLAINED.md
pv-health-intake/: FLOW_DOCUMENT.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json
pv-health-intake-backend/: PVHealth.slnx
pv-health-intake-backend/PVHealth.API/: PVHealth.API.csproj  PVHealth.API.http  Program.cs
pv-health-intake-backend/PVHealth.API/Controllers/: AuthController.cs  LocationController.cs  MfaController.cs  PatientController.cs  PatientIntakeController.cs  SurveyController.cs
pv-health-intake-backend/PVHealth.Business/: Class1.cs  PVHealth.Business.csproj
pv-health-intake-backend/PVHealth.Business/Services/: AuthService.cs  IAuthService.cs  ILocationService.cs  IMfaService.cs  IPatientIntakeService.cs  IPatientService.cs  ISurveyService.cs  LocationService.cs  MfaService.cs  PatientIntakeService.cs  PatientService.cs  SurveyService.cs
pv-health-intake-backend/PVHealth.Common/: Class1.cs
pv-health-intake-backend/PVHealth.Common/DTOs/: AuthDto.cs  LocationDto.cs  MfaDto.cs  PatientDto.cs  PatientIntakeResponseDTO.cs  ResponseDto.cs  SurveyDto.cs
pv-health-intake-backend/PVHealth.Data/: Class1.cs  PVHealth.Data.csproj
pv-health-intake-backend/PVHealth.Data/Cache/: RedisCacheService.cs
pv-health-intake-backend/PVHealth.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
pv-health-intake-backend/PVHealth.Data/Migrations/: 20260212135006_InitialCreate.Designer.cs  20260212135006_InitialCreate.cs  20260216094802_AddUserAuthentication.Designer.cs  20260216094802_AddUserAuthentication.cs  20260219105708_AddMfaToUsers.Designer.cs  20260219105708_AddMfaToUsers.cs  ApplicationDbContextModelSnapshot.cs
pv-health-intake-backend/PVHealth.Data/Repositories/: PatientRepository.cs  SurveyReposiotry.cs
pv-health-intake-backend/PVHealth.Domain/: Class1.cs  PVHealth.Domain.csproj
pv-health-intake-backend/PVHealth.Domain/Entites/: BaseEntity.cs  Patient.cs  Survey.cs  User.cs
pv-health-intake-backend/PVHealth.Domain/Interfaces/: IRepository.cs
pv-health-intake/src/: index.html  styles.css
pv-health-intake/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
pv-health-intake/src/app/components/confirmation/: confirmation.component.css  confirmation.component.html  confirmation.component.ts
pv-health-intake/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
pv-health-intake/src/app/components/home/: home.component.css  home.component.html  home.component.ts
pv-health-intake/src/app/components/landing/: landing.component.css  landing.component.html  landing.component.ts
pv-health-intake/src/app/components/mfa-setup/: mfa-setup.component.css  mfa-setup.component.html  mfa-setup.component.ts
pv-health-intake/src/app/components/mfa-verify/: mfa-verify.component.css  mfa-verify.component.html  mfa-verify.component.ts
pv-health-intake/src/app/components/review/: review.component.css  review.component.html  review.component.ts
pv-health-intake/src/app/components/survey-details/: survey-details.component.css  survey-details.component.html  survey-details.component.ts
pv-health-intake/src/app/components/survey-form/: survey-form.component.css  survey-form.component.html  survey-form.component.ts
pv-health-intake/src/app/services/: api.service.ts  auth.service.ts  location.service.ts  survey-data.service.ts
pv-health-intake/src/environments/: environment.prod.ts  environment.ts
